<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style>
*{
	box-sizing: border-box;
}	
#box{
	font-size: 20px;
	padding: 10px 10px 10px 1s0px;
	border: 2px solid black;
	margin: 20px;
    width: 300px;
    height: 300px;
    background-color: gray;
    display: inline-block;
}
#content{
        font-size: 20px;
}
h1{  
	
    text-align: center;
	font-family: arival;

}
h2{
	display: inline-block;
	background-color: pink;
	text-align: center;
	object-position:top-right ;
	padding: 5%;
	position: relative;
	margin-left: 60%;
	border: solid;

}
h3{
	display: inline-block;
	background-color:red;
	text-align: center;
	padding: 5%;
	margin-left:75%;
	border:solid;
}
h4{
	display: inline-block;
	background-color: lightyellow;
	text-align: center;
	padding: 5%;
	border:solid;
	margin-left: 75%;
}

@media(min-width: 1200px){
	#box{
		width: 30%;
	}
@media(min-width: 922px) and (max-width: 1199px){
	#box{
		width: 30%;
	}


</style>
</head>
<body>
<h1>OUR MENU</h1>
<div id="box">
<h2>Chicken</h2>	
<div id="content">iorem ipsum dolor sit met, cnsectetur dipisicing elit,sed do eisumod tempor incididunt ut lbore et dolore magna aliqua.ut enim d minim veniam, uis nostrud exercitation ullamco labories nisi ut aliquip ex ea commondo cosequat.</div>
</div>

<div id="box">
<h3>Beef</h3>
<div id="content">iorem ipsum dolor sit met, cnsectetur dipisicing elit,sed do eisumod tempor incididunt ut lbore et dolore magna aliqua.ut enim d minim veniam, uis nostrud exercitation ullamco labories nisi ut aliquip ex ea commondo cosequat.</div>
</div>

<div id="box">
<h4>Sushi</h4>
<div id="content">iorem ipsum dolor sit met, cnsectetur dipisicing elit,sed do eisumod tempor incididunt ut lbore et dolore magna aliqua.ut enim d minim veniam, uis nostrud exercitation ullamco labories nisi ut aliquip ex ea commondo cosequat.</div>
</div>
</body>
</html>
